<!doctype html>
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Red Pocket" />
    <meta property="og:description" content="Leaving gratuity, in the digital age." />
    <meta property="og:url" content="https://www.redpocket.io" />
    <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/redpocket/home/redpocket_logo_alt.png" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="1778921285730680" />
    <link rel="shortcut icon" href="/favicon.ico?rp" type="image/x-icon" />
    <title>Red&nbsp;Pocket</title>
    <style>
      .sk-wave {
        margin: 40px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px; }
        .sk-wave .sk-rect {
          background-color: #E63C4B;
          height: 100%;
          width: 6px;
          display: inline-block;
          -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                  animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
        .sk-wave .sk-rect1 {
          -webkit-animation-delay: -1.2s;
                  animation-delay: -1.2s; }
        .sk-wave .sk-rect2 {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; }
        .sk-wave .sk-rect3 {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; }
        .sk-wave .sk-rect4 {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s; }
        .sk-wave .sk-rect5 {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; }

      @-webkit-keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
                  transform: scaleY(0.4); }
        20% {
          -webkit-transform: scaleY(1);
                  transform: scaleY(1); } }

      @keyframes sk-waveStretchDelay {
        0%, 40%, 100% {
          -webkit-transform: scaleY(0.4);
                  transform: scaleY(0.4); }
        20% {
          -webkit-transform: scaleY(1);
                  transform: scaleY(1); } }
    </style>
    <script src="https://js.stripe.com/v2/"></script>
    <script src="https://use.fontawesome.com/72cb5a6e29.js"></script>
  </head>
  <body>
    <div id="ld" style="text-align: center; height: 100vh; margin-top: 40vh">
      <div class="sk-wave">
        <div class="sk-rect sk-rect1"></div>&nbsp;
        <div class="sk-rect sk-rect2"></div>&nbsp;
        <div class="sk-rect sk-rect3"></div>&nbsp;
        <div class="sk-rect sk-rect4"></div>&nbsp;
        <div class="sk-rect sk-rect5"></div>
      </div>
    </div>
    <div id="app" style="visibility:hidden"></div>
  </body>
</html>
